# adam12

./: README.md
mom/: pom.xml
mom/src/main/java/vancanh1/config/: SpringConfig.java
mom/src/main/java/vancanh1/controller/: AdminController.java  GoogleRecaptchaVerify.java  HomeController.java  StudentController.java  TeacherController.java
mom/src/main/java/vancanh1/entity/: BangDanhGiaEntity.java  DanhGiaSVEntity.java  DiemDanhGiaSV.java  DiemTieuChiSinhVienEntity.java  GiaoVienEntity.java  HocKiEntity.java  KhoaEntity.java  Khoa_ThongKeHocKi.java  LopEntity.java  NamHocEntity.java  NganhHocEntity.java  NguoiDungEntity.java  NguoiDung_PhanQuyenEntity.java  PhanQuyenEntity.java  RankStudentEntity.java  SinhVienEntity.java  ThongKe.java  ThongKeCaNam.java  TieuChiEntity.java  Timkiem.java
mom/src/main/java/vancanh1/model/: Employee.java  EmployeeJsonRespone.java  UserJsonRespone.java
mom/src/main/java/vancanh1/repository/: BangDanhGiaRepository.java  DanhGiaSVRepository.java  GiangVienRepository.java  GiaoVienRepository.java  HocKiRepository.java  KhoaRepository.java  LopRepository.java  NamHocRepository.java  NganhHocRepository.java  NguoiDungRepository.java  PhanQuyenRepository.java  SinhVienRepository.java  TieuChiRepository.java  XepLoaiSinhVienRepository.java
mom/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
mom/src/main/webapp/WEB-INF/jsp/: employeeForm.jsp  fogot.jsp  form.jsp  login.jsp
